<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="szenmedcal1.medcal1.szen95.szenmedcal1.BMRMale$PlaceholderFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="25dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="fill"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/condition"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView14"
        android:layout_gravity="fill"
        >

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:text="Blood Urea Nitrogen &gt; 19 mg/dL (&gt; 7 mmol/L)"
        android:textSize="25dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_gravity="fill"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:entries="@array/condition"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView15"
        android:layout_gravity="fill"
        >

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiratory Rate &gt; 30"
        android:id="@+id/textView16"
        android:textSize="25dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/spinner1"
        android:layout_gravity="fill"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/condition"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView16"
        android:layout_gravity="fill"
        >

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolic BP &lt; 90 mmHg or Diastolic BP &lt; 60 mmHg"
        android:id="@+id/textView17"
        android:textSize="25dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/spinner2"
        android:layout_gravity="fill"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:entries="@array/condition"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView17"
        android:layout_gravity="fill"
        android:layout_marginTop="20dp"
        >

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age &gt; 65"
        android:id="@+id/textView18"
        android:textSize="25dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/spinner3"
        android:layout_gravity="fill"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:entries="@array/condition"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView18"
        android:layout_gravity="fill"
        >

    </Spinner>


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateClickHandler"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="Calculate"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinner4"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="fill" />

    <TextView
        android:id="@+id/resLabel"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmptyString"
        android:layout_below="@+id/calculateButton"
        android:layout_gravity="fill"        />


</RelativeLayout>
