<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="szenmedcal1.medcal1.szen95.szenmedcal1.BMRFemale$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight (kg)"
        android:id="@+id/textView11"
        android:textSize="25dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/kg1Text"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height (cm)"
        android:id="@+id/textView12"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/grey_700"
        android:layout_below="@+id/kg1Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/cm1Text"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your age (years)"
        android:id="@+id/textView13"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/grey_700"
        android:layout_below="@+id/cm1Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/age1Text"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateClickHandler"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="Calculate"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/age1Text"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/bmr1Label"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey_700"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmptyString"
        android:layout_below="@+id/calculateButton"/>

</RelativeLayout>
